<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>Strato Automation</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="container">
                <div class="header_content">
                    <nav class="header_nav">
                        <a class="header_nav_link" href="#">Collaborations</a>
                        <a class="header_nav_link" href="#">Documentation</a>
                        <a class="header_nav_link" href="#">Contact</a>
                    </nav>
                    <nav class="header_nav_languages">
                        <a class="header_nav_languages_link" href="#">En</a>
                        <a class="header_nav_languages_link" href="#">Fr</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
        <section>
            <div class="header_block">
                <div class="container">
                    <div class="header_block-header">
                        <img class="header_block-logo" src="icon/logo.png" alt="logo">
                        <nav class="header_block-nav">
                            <a class="header_block-nav_link" href="#">Solutions</a>
                            <a class="header_block-nav_link" href="#">Products</a>
                            <a class="header_block-nav_link" href="#">About us</a>
                        </nav>
                        <a class="header_block-header_partners" href="">Partners Resources</a>
                    </div>
                    <div class="header_block-content">
                        <h1 class="header_block-title">Efficient and Data-Driven Building Automation</h1>
                        <div class="header_block-content-img"><img src="img/1.png" alt="1"></div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="calculator">
                <div class="container">
                    <div class="calculator_images">
                        <img class="calculator_images_vector-first" src="img/2vector3.png" alt="1">
                        <img class="calculator_images_vector-second" src="img/2vector4.png" alt="2">
                        <img class="calculator_images_vector-third" src="img/2vector1.png" alt="3">
                        <img class="calculator_images_vector-fourth" src="img/2vector2.png" alt="4">
                        <img class="calculator_images-calculator" src="img/2.png" alt="2">
                    </div>
                    <div class="calculator_block">
                        <p class="calculator_block-product">New product</p>
                        <h4 class="calculator_block-nomber">BACwALL 437 FCU</h4>
                        <div class="calculator_block_description">
                            <div class="calculator_block_circle"></div>
                            <p class="calculator_block-text">Fully Reprogrammable FCU BACnet Room Controller</p>
                            <br>
                            <div class="calculator_block_circle"></div>
                            <p class="calculator_block-text">Features Rich & Cost Effective</p>
                        </div>
                        <div class="calculator_block-button">
                            <a class="calculator_block-button-text" href="#">View product</a>
                            <img class="calculator_block-button-arrow" src="icon/arrow.png" alt="arrow">
                            <div class="calculator_block-button-bottom"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="solutions">
                <div class="container">
                    <div class="solutions_content">
                        <div class="solutions_content_text">
                            <div class="solutions_content_text-block">
                                <p class="solutions_content_text-header"> Solutions</p>
                                <h3 class="solutions_content_text-text">Find the combination <br> that suits your
                                    project
                                </h3>
                            </div>
                            <div class="solutions_content-button">
                                <a class="solutions_content-button-text" href="#">Learn more </a>
                                <img class="solutions_content-button-arrow" src="icon/arrow.png" alt="arrow">
                                <div class="solutions_content-button-line"></div>
                            </div>
                        </div>
                        <div class="solutions_content-boxes">
                            <div class="solutions_content-boxes-box">
                                <div class="solutions_content-boxes__elem1">
                                    <div class="solutions_content-boxes__elem1-top">
                                        <p class="solutions_content-boxes__elem1-top-text">Light Commercial Buildings
                                        </p>
                                    </div>
                                    <h4 class="solutions_content-boxes__header">Strato <br>Light Commercial</h4>
                                    <img class="solutions_content-boxes__elem1-img" src="img/3.png" alt="3">
                                </div>
                                <div class="solutions_content-boxes__elem2">
                                    <p class="solutions_content-boxes__elem2-text">Extremely Simple</p>
                                    <div class="solutions_content-boxes__elem2-line"></div>
                                    <p class="solutions_content-boxes__elem2-text">Compatible with Strato Enterprise</p>
                                    <div class="solutions_content-boxes__elem2-learn">
                                        <a class="solutions_content-boxes__elem2-learn-text" href="#">Learn more</a>
                                        <img class="solutions_content-boxes__elem2-learn-img" src="icon/arrow.png"
                                            alt="arrow">
                                    </div>
                                </div>
                            </div>
                            <div class="solutions_content-boxes-box">
                                <div class="solutions_content-boxes__elem1">
                                    <div class="solutions_content-boxes__elem1-top">
                                        <p class="solutions_content-boxes__elem1-top-text">Large Facilities
                                        </p>
                                    </div>
                                    <h4 class="solutions_content-boxes__header">Strato <br>Enterprise</h4>
                                    <img class="solutions_content-boxes__elem1-img" src="img/4.png" alt="4">
                                </div>
                                <div class="solutions_content-boxes__elem2">
                                    <p class="solutions_content-boxes__elem2-text">Flexible and Powerful Software</p>
                                    <div class="solutions_content-boxes__elem2-line"></div>
                                    <p class="solutions_content-boxes__elem2-text">Integrates with Strato Light
                                        Commercial</p>
                                    <div class="solutions_content-boxes__elem2-learn">
                                        <a class="solutions_content-boxes__elem2-learn-text" href="#">Learn more</a>
                                        <img class="solutions_content-boxes__elem2-learn-img" src="icon/arrow.png"
                                            alt="arrow">
                                    </div>
                                </div>
                            </div>
                            <div class="solutions_content-boxes-box">
                                <div class="solutions_content-boxes__elem1">
                                    <div class="solutions_content-boxes__elem1-top">
                                        <p class="solutions_content-boxes__elem1-top-text">Add-on solution available
                                        </p>
                                    </div>
                                    <h4 class="solutions_content-boxes__header">Strato <br>Cloud Services</h4>
                                    <img class="solutions_content-boxes__elem1-img" src="img/5.png" alt="5">
                                </div>
                                <div class="solutions_content-boxes__elem2">
                                    <p class="solutions_content-boxes__elem2-text">Alerting and Backup</p>
                                    <div class="solutions_content-boxes__elem2-line"></div>
                                    <p class="solutions_content-boxes__elem2-text">Energy Efficiency Services</p>
                                    <div class="solutions_content-boxes__elem2-learn">
                                        <a class="solutions_content-boxes__elem2-learn-text" href="#">Learn more</a>
                                        <img class="solutions_content-boxes__elem2-learn-img" src="icon/arrow.png"
                                            alt="arrow">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="help">
                <div class="container">
                    <div class="help_content">
                        <div class="help_content__kind">
                            <h3 class="help_content__kind-header">Don’t know what kind of solutions you <br> need?</h3>
                            <div class="help_content__kind-link">
                                <a class="help_content__kind-link-text" href="#">Compare the solutions</a>
                                <img src="icon/arrow.png" alt="arrow">
                                <div class="help_content__kind-line-button"></div>
                            </div>
                        </div>
                        <div class="help_content__distributors">
                            <div class="help_content__distributors-header-block">
                                <p class="help_content__distributors-header">Distributors</p>
                            </div>
                            <div class="help_content__distributors-block">
                                <h4 class="help_content__distributors-header">System Integrators</h4>
                                <div class="help_content__distributors-block-header">
                                    <a class="help_content__distributors-block-link" href="#">Strato Enterprise</a>
                                    <img class="help_content__distributors-img" src="icon/arrow.png" alt="arrow">
                                </div>
                                <div class="help_content__distributors-block-header">
                                    <div class="help_content__distributors-block-line"></div>
                                    <a class="help_content__distributors-block-link" href="#">Strato Cloud Services</a>
                                    <img class="help_content__distributors-img" src="icon/arrow.png" alt="arrow">
                                </div>
                            </div>
                            <div class="help_content__distributors-block">
                                <h4 class="help_content__distributors-header">Energy Service <br> company/MSI</h4>
                                <div class="help_content__distributors-block-header">
                                    <a class="help_content__distributors-block-link" href="#">Strato Enterprise</a>
                                    <img class="help_content__distributors-img" src="icon/arrow.png" alt="arrow">
                                </div>
                                <div class="help_content__distributors-block-header">
                                    <div class="help_content__distributors-block-line"></div>
                                    <a class="help_content__distributors-block-link" href="#">Strato Cloud Services</a>
                                    <img class="help_content__distributors-img" src="icon/arrow.png" alt="arrow">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="stories">
                <div class="container">
                    <div class="stories_content">
                        <div>
                            <img src="img/6.png" alt="building">
                        </div>
                        <div class="stories_content_box">
                            <div class="stories_content_box-box">
                                <h4 class="stories_content_box-header">Success Stories</h4>
                                <p class="stories_content_box-text">Hundreds of projects delivered in 10 years +. All
                                    types
                                    of <br> buildings will benefit from a
                                    Strato Automation™ solution.</p>
                                <div class="stories_content_box-button">
                                    <a class="stories_content_box-button-link" href="#">Our collaborations</a>
                                    <img src="icon/arrow.png" alt="arrow">
                                    <div class="stories_content_box-button-line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="products">
                <div class="container">
                    <div class="products_content">
                        <div>
                            <div class="products_content_block">
                                <h4 class="products_content_block-header">For each solution, its range of products</h4>
                                <div class="products_content_block-botton">
                                    <a class="products_content_block-botton-link" href="#">Products list</a>
                                    <img src="icon/arrow.png" alt="arrow">
                                    <div class="products_content_block-botton-line"></div>
                                </div>
                            </div>
                        </div>
                        <img src="img/7.png" alt="7">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="news">
                <div class="container">
                    <div class="news_content">
                        <h3 class="news_content-header">News</h3>
                        <div class="news_content-content">
                            <div class="news_content_blocks">
                                <div class="news_content_block">
                                    <p class="news_content_block-date">October 15, 2020</p>
                                    <p class="news_content_block-text">Welcome Kelle!</p>
                                    <a class="news_content_block-link" href="#">linkedin.com/posts/michel-l…</a>
                                </div>
                                <div class="news_content_block">
                                    <p class="news_content_block-date">June 30, 2020</p>
                                    <p class="news_content_block-text">New product!</p>
                                    <a class="news_content_block-link" href="#">linkedin.com/posts/michel-l…</a>
                                </div>

                            </div>
                            <div class="news_content_block-documentation">
                                <h4 class="news_content_block-documentation-header">Documentation</h4>
                                <img class="news_content_block-documentation-img" src="img/8.png" alt="8">
                                <div class="news_content_block-documentation_button">
                                    <a class="news_content_block-documentation_button-link" href="#">Documentation</a>
                                    <img src="icon/arrow.png" alt="aroow">
                                    <div class="news_content_block-documentation_button-line"></div>
                                </div>
                            </div>
                            <div class="news_content_blocks-buttom-line"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <footer class="footer">
        <div class="container">
            <div class="footer_content">
                <div class="footer_content_block1">
                    <img src="icon/logo-min.png" alt="logo-min">
                    <p class="footer_content_block1-text">©2020</p>
                </div>
                <div class="footer_content_block2">
                    <p class="footer_content_block2-contact">Contact</p>
                    <p class="footer_content_block2-text">6595 Rue Saint-Urbain (Suite 300)
                        <br>
                        Montréal, QC H2S 3G6
                        <br>
                        Canada
                    </p>
                    <a class="footer_content_block2-link" href="tel:5146871902">514 687-1902</a>
                    <a class="footer_content_block2-link" href="#">info@stratoautomation.com</a>
                </div>
                <div class="footer_content_block3">
                    <p class="footer_content_block3-follow">Follow Us</p>
                    <div class="footer_content_block3-contact">
                        <div class="footer_content_block3-link">
                            <a href="#"><img src="icon/twitter.png" alt="twitter"></a>
                            <p class="footer_content_block3-link-network">Twitter</p>
                        </div>
                        <div class="footer_content_block3-link">
                            <a href="#"><img src="icon/linkedin.png" alt="linkedin"></a>
                            <p class="footer_content_block3-link-network">Linkedin</p>
                        </div>
                    </div>
                </div>
                <div class="footer_content_block4">
                    <p class="footer_content_block4-text">Subscribe to updates</p>
                    <form class="footer_content_block4-form" action="#">
                        <input placeholder="Email address" class="footer_content_block4-form-mail" type="email">
                        <a class="footer_content_block4-form-arrow" href="#"><img src="icon/arrow.png" alt="arrow"></a>
                    </form>
                    <div class="footer_content_block4-bottom-text">
                        <p class="footer_content_block4-bottom-text">Design and code by</p>
                        <p class="footer_content_block4-bottom-text">MamboMambo</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>